{
  "name": "dataviz-toolkit",
  "version": "1.2.0",
  "description": "Edikted Dataviz platform tools — create dashboards, query data, refresh sources, deploy reports, send PDF emails",
  "author": {
    "name": "Edikted Data Team",
    "email": "assaf@edikted.com"
  },
  "repository": "https://github.com/ediktedrnd/dataviz-plugin",
  "license": "PROPRIETARY",
  "keywords": [
    "dataviz",
    "dashboards",
    "duckdb",
    "analytics",
    "edikted"
  ]
}
