{
  "name": "dataviz-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Dataviz API — stdio (local) and remote HTTP (ECS) transports.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dataviz-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "start:http": "node http.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.2",
    "jose": "^6.2.3"
  }
}
